<view class="dinosaur-container">

<view class="dina_box">
  <view class="wordsection" wx:for="{{dinosaur}}" wx:key="item">
      <image class="img" src="{{item.imgsrc}}"/>
      <view class="word">{{item.dname}}</view>
  </view>
</view>
</view>




<!-- <image src="/新建文件夹/btn_read_go.png" bindtap="audioPlay(a)"/> -->