.dinosaur-container {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background-color: rgba(168,219,168,1);
}
.head{
  background-color: rgba(59,154,156,1);
  width: 100%;
  height:110rpx;
}
.title{
  float: left;
  margin:20rpx 15rpx;
  width:330rpx;
  height:70rpx;
}

.array {
  padding-top: 12rpx;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 20rpx;
  clear: both;
}

.wordwrap {
  padding-left: 10rpx;
  padding-bottom: 30rpx; 
  height: 1%;
  overflow: hidden;
}

.wordsection {
  display: flex;
  flex-direction: column;
  border-radius: 30rpx;
  width: 500rpx;
  background-color:rgba(234,227,227,1);
  margin:30rpx;
}

.word {
  font-size: 40rpx;
  font-weight: 700;
  padding-bottom: 6rpx;
  text-align: center;
}
.wordsound {
  padding-bottom: 12rpx;
  padding-left: 24rpx;
  width: 100rpx;
  padding-top: 6rpx;
}
.dina_box{
  height: 100%;
  width: 300rpx;
  margin: 30rpx 100rpx;
}
.img{
  border-radius: 30rpx;
  width: 500rpx;
  height: 300rpx;
}