/**app.wxss**/
@import "/styles/font.wxss";
 .content-wrapper {
  display:flex;
 flex-wrap: wrap; 
 padding: 30rpx;
 justify-content: space-between;
}

.box{
  margin:20rpx;
  padding: 20rpx;
  background-color: rgba(255, 252, 133, 0.2) ;
  border: 5px solid silver;
}

.title{
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
  color: chocolate;
  font-weight: bold;

}
.text_item{
  width:45%;
  height:100rpx;
  background-color: rgba(247,141,63,1);
  border-radius: 30rpx;
  text-align: center;
  font-size: 40rpx;
}
page {
  overflow: auto;
  min-height: 100%;
  background-color: #f4f4f4;
}
.wrapper {
    position: relative;
    overflow-x: hidden;
    justify-content: space-between;
}
.row-container .content-list {
  width: 50%;
  display: inline-block;
  position: relative;
  padding: 0 6px 24px;
  vertical-align: top;
  box-sizing: border-box;
}
.row-container .content-list .item {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;  
}
.row-container .content-list .item .top {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 0;
  padding-bottom: 63%;
  box-sizing: border-box;  
}
.row-container .content-list .info {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 5px;
  box-sizing: border-box;  
}
.row-container .content-list .item .cover-img {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
  box-sizing: border-box;  
}
.row-container .content-list .info .title {
  width: 100%;
  max-height: 36px;
  overflow: hidden;
  color: #444;
  font-size: 13px;
  box-sizing: border-box;  
  margin-bottom: 4px;
}

.book-detail{
  padding:10px;
}
.book-detail .books-item{
  overflow: auto;
}
.books-item-author{
  margin-top: 10px;
}
.avatar{
  clear: both;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 3px;
}
.book-detail .book-image{
  width:100%;
}
.txt-title{
font-size: 2.0em;
line-height: 1.2em;
}


.row-container {
  position: relative;
  width: 100%;
  margin-bottom: 12px;
  background-color: #fff;
  box-sizing: border-box;
}

.row-container .header {
  display: block;
  height: 44px;
  line-height: 44px;
  padding: 0 12px;
}

.row-container .header .left {
  float: left;
  color: #444;
  font-size: 14px;
  position: relative;
  padding-left: 25px;
}

.hot {
  display: inline-block;
  background-repeat: no-repeat;
  position: absolute;
  top: 12px;
  left: 0;
  background-position: -5px -215px;
  width: 20px;
  height: 20px;
}

.row-container .header .right {
  float: right;
  font-size: 14px;
  color: #999;
  position: relative;
  padding-right: 25px;
}

.row-container .header .more {
  font-size: 13px;
  color: #ffb30f;
  padding: 0 0 0 25px;
}

.more2 {
  background-position: -5px -65px;
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  position: absolute;
  top: 12px;
  left: 0;
}
.row-container .content-wrapper {
  display: float;
  width: 100%;
  overflow: hidden;
  padding: 0 6px;
  box-sizing: border-box;    
}


/* video*/
.videoScroll{
  margin-top: 10rpx;
  height: calc(100vh - 71rpx);
}
.videoScroll2{
  margin-top: 10rpx;
  height: 300rpx;
}
.videoItem {
  padding: 0 3%;
  margin-bottom: 50rpx;
}
.videoItem2 {
  padding: 0 3%;
  margin-bottom: 50rpx;
}
.videoItem video {
  width: 100%;  
  height: 360rpx;
  border-radius: 10rpx;
}
.videoItem2 video {
  width: 100%;  
  height: 250rpx;
  border-radius: 10rpx;
}
.videoItem .common {
  width: 100%;  
  height: 360rpx;
  border-radius: 10rpx;
}

.videoItem .content {
  font-size: 40rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}
/**app.wxss**/
.content-wrapper {
  display:flex;
 flex-wrap: wrap; 
 padding: 30rpx;
 justify-content: space-between;
}

.box{
  margin:20rpx;
  padding: 20rpx;
  background-color: rgba(255, 252, 133, 0.2) ;
  border: 5px solid silver;
}

.title{
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
  color: chocolate;
  font-weight: bold;

}
.text_item{
  width:45%;
  height:100rpx;
  background-color: rgba(247,141,63,1);
  border-radius: 30rpx;
  text-align: center;
  font-size: 40rpx;
}