
.personalContainer {
  width: 100%;
  height: 100%;

}

.personalContainer .user-section {
  height: 420rpx;
  position: relative;
  padding: 100rpx 30rpx 0;
}
.user-section .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  filter: blur(1px);
}


.user-info-box{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 220rpx;
  display:flex;
  align-items:center;
  position:relative;
  z-index: 1;
}

.user-info-box .portrait{
  width: 130rpx;
  height: 130rpx;
  border:5rpx solid #fff;
  border-radius: 50%;
  
}
.user-info-box .username{
  margin-top: 20rpx;
  font-size: 64;
  color: #303133;
  margin-left: 20rpx;
  font-weight:bolder;
}


.logout-btn {
  margin-top: 50rpx;
  background-color: #e59572;
}
