.index-container {
  position: absolute;
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  background: #F5F5F5;
  font: menu;
}

.index-header{
  position: relative;
  width: 100%;
  height: 360rpx;
  background-color: #21D2A9;
}
.index-header-bg {
  position: absolute;
  z-index: 9;
  bottom: 0;
  width: 100%;
  height: 156rpx;
}
.index-header-obg{
  position: absolute;
  z-index: 19;
  top: -45rpx;
  left: 166rpx;
  width: 400rpx;
  height: 400rpx;
}
.index-header-title{
  position: absolute;
  z-index: 33;
  top: 250rpx;
  left: 46rpx;
  width: 700rpx;
  height:80rpx;
}

.content-wrapper .navBox{
  width:340rpx;
  margin-bottom: 10rpx;
}
.content-wrapper .img{
  width:100%;
  height:250rpx;
}