/*login.wxss*/
page {
    height: 100%;
    background-color: #A8DADC;
}

.login {
    overflow: hidden;
    min-height: 100%;
}

.login-item {
    text-align: center;
    display:flex;
    flex-direction: column;
 justify-content: center;/*水平居中*/        
 align-items:center;  /*垂直居中*/

}

.login-item-img {
    width: 203rpx;
    margin: 80rpx 30rpx auto;
    /* margin-top: 180rpx;
    margin-bottom: 30rpx; */
}

.login-item-section {
    width: 460rpx;
    margin: 20rpx auto;
    padding: 10rpx 15rpx;
    border-bottom: 1rpx solid #457B9D;
    background: #F1FAEE;
    border-radius: 8px;
}

.login-item-section .login-item-input {
    color: #000000;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 28rpx;
}

.login-item-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 490rpx;
    margin: 50rpx auto 20rpx auto;
}

.login-button{
    font-size: 28rpx;
    margin: auto 5%;
    background-color: #457B9D;
}

.user-name {
    font-family: 'Smiley Sans Oblique';
    margin: 20rpx auto;
}


.error-msg {
    color: red;
}