<!-- login.wxml -->
<page>
    <view class="login">
        <view class="login-item">
            <image class="login-item-img" mode="widthFix" src="/image/child.png"></image>
            <text class='user-name' style="color: #F1FAEE;font-size: 50rpx;">Childern Master</text>
            <text class='user-name' style='color:#457B9D;font-size: 70rpx;'>儿童学习助手</text>

            <form bindsubmit="isLogin">
                <view class="login-item-section">
                    <input name="email" placeholder="请输入邮箱" class="login-item-input"  placeholder-style="color:#f5f5f5;" bindinput="bindKeyInput" />
                </view>
                <view class="login-item-section">
                    <input name="pwd" placeholder="请输入密码" class="login-item-input" placeholder-style="color:#f5f5f5;" password="true" bindinput="bindKeyInput" />
                </view>
                <view class="login-item-button">
                    <button type="primary" style="width:240rpx;background-color: #006666;" loading="{{loading}}" class="login-button" formType="submit"> 登录 </button>
                    <button type="primary" style="width:240rpx;background-color: #457B9D;" loading="{{loading}}" class="login-button" formType="reset"> 清空 </button>
                </view>
            </form>
            <button type="primary" style="width:420rpx;margin-bottom: 10rpx; background-color: #457B9D;" size="default" loading="{{loading}}" class="login-button" bindtap="forgetPwd"> 忘记密码 </button>
            <button type="primary" style="width:420rpx;background-color: #457B9D;" size="default" loading="{{loading}}" class="login-button" bindtap="isRegister"> 注册 </button>

            <!-- <view class="error-msg" wx:if="{{error}}">{{error}}</view> -->
        </view>
    </view>
</page>