<view class="abc-container">

  <view class="head">
    <image class="title" src="../abc/img/title.png"></image>
    <image class="phonetic_hidden" src="../abc/img//phonetic_hidden.png" bindtap="phonetic_hidden"></image>
  </view>

  <view class="abc_box">
    <view class="wordsection" wx:for="{{alphabet}}" wx:key="item">
      <text class="word">{{item.name}}</text>
      <text class="wordkk" hidden="{{phonetic_hidden2}}">{{item.phonetic}}</text>
      <view class="wordsound">
        <image class="img" src="../abc/img/btn_videoPlay.png" bindtap="audioPlay" data-url="{{item.name}}" />
      </view>
    </view>
  </view>
</view>




<!-- <image src="/新建文件夹/btn_read_go.png" bindtap="audioPlay(a)"/> -->